<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Pebble</title>
    <link rel="stylesheet" href="screen.css" type="text/css" media="screen" />
  </head>

  <body>

    <div id="body">

      <div id="header">
        <div id="blogName"><span>Pebble</span></div>
        <div id="blogDescription"><span>A lightweight, open source, Java EE blogging tool</span></div>
      </div>

      <div id="linearNavigation">
        <a href="http://sourceforge.net/projects/pebble/">SourceForge.net project page</a> |
        <a href="index.html">Home</a> |
        <a href="http://lists.sourceforge.net/mailman/listinfo/pebble-user/">pebble-user mailing list</a>
      </div>

      <div id="sidebar">
      </div>

      <div id="content">

        <div class="contentItem published">
          <h1>Security</h1>
          <h2>How do I customise the security?</h2>

          <div class="contentItemBody">
            <p>
              Pebble uses the Acegi Security Framework for Spring, which is a very flexible security implementation
              that provides a way to configure almost every aspect of the security infrastructure.
            </p>

            <p>
              User information is stored underneath the Pebble data directory, in a sub-directory called <code>realm</code>. In here there is
              one file per user, with the filename convention of <code>{username}.properties</code>. Each file contains a series of name=value
              pairs that correspond to the information stored about each user. The out-of-the-box Acegi configuration uses an SHA encoded
              password with the username used as the salt, although this is configurable. An example file (the default <code>username.properties</code>)
              is as follows.
            </p>


            <pre class="codeSample">name=Default User
password=1d26806da123dd76cdc52fc3daa9ad6777522935
roles=ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,ROLE_BLOG_ADMIN
website=http://www.domain.com
emailAddress=username@domain.com</pre>

            <p>
              The full set of possible roles is as follows.
            </p>

            <ul>
              <li>ROLE_BLOG_ADMIN : can administer the Pebble application.</li>
              <li>ROLE_BLOG_OWNER : can configure and customize how the blog works, looks, etc.</li>
              <li>ROLE_BLOG_PUBLISHER : can publish/unpublish blog entries.</li>
              <li>ROLE_BLOG_CONTRIBUTOR : can contribute blog entries and static pages, manage comments, etc.</li>
            </ul>

            <h3>Adding new users</h3>
            <p>
              To add more users, login to Pebble with a user in the ROLE_BLOG_ADMIN role and click the <b>Add user</b> link.
            </p>

            <h3>Using another realm</h3>
            <p>
              Pebble is distributed with a bespoke security realm implementation that stores user information
              in the file system, next to the blog data. It is, however, possible to change this and configure
              Pebble to use another realm implementation, such as one that stores user information in a relational
              database or LDAP.
            </p>

            <p>
              In addition to configuring Acegi's <code>authenticationManager</code> bean, you'll additionally need to
              provide an implementation of, and configure the <code>pebbleSecurityRealm</code> bean. This needs to
              implement the <code>net.sourceforge.pebble.security.SecurityRealm</code> interface, which specifies the various
              CRUD operations on the underlying security realm that are required so that user information can be updated
              through Pebble's web UI.
            </p>
          </div>
        </div>

      </div>

      <div id="footer">
        Pebble is written and maintained by <a href="http://www.simongbrown.com/blog/">Simon Brown</a>
      </div>

    </div>
  </body>
</html>
